apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/external-secrets-operator-release?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "release-0.1" && (".tekton/bitwarden-sdk-server-0-1-push.yaml".pathChanged()
      || "Containerfile.bitwarden-sdk-server".pathChanged() || "bitwarden-sdk-server/***".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: bitwarden-sdk-server-0-1
    appstudio.openshift.io/component: bitwarden-sdk-server-0-1
    pipelines.appstudio.openshift.io/type: build
  name: bitwarden-sdk-server-0-1-on-push
  namespace: external-secrets-oap-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/external-secrets-oap-tenant/bitwarden-sdk-server-0-1/bitwarden-sdk-server-0-1:{{revision}}
  # We configure the build-platforms only in bitwarden PaC, since it's supported only in x86 and arm64 archs
  - name: build-platforms
    value:
      - linux/x86_64
      - linux/arm64
  - name: dockerfile
    value: Containerfile.bitwarden-sdk-server
  - name: path-context
    value: .
  - name: build-args
    value:
      - RELEASE_VERSION=v0.4.2
      - COMMIT_SHA={{revision}}
      - SOURCE_URL={{source_url}}
  - name: prefetch-input
    value: '[{"type": "gomod", "path": "./cachi2-prefetch-configs/bitwarden-sdk-server/gomod"}, {"type": "generic", "path": "./cachi2-prefetch-configs/bitwarden-sdk-server/generics"}]'
  - name: snyk-org-id
    value: "b6dda4fc-c9ea-48da-ac45-67f75f258e5a"
  - name: snyk-proj-name
    value: "external-secrets-bitwarden-sdk-server"
  pipelineRef:
    name: multi-arch-build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-bitwarden-sdk-server-0-1
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
