apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/external-secrets-operator-release?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "release-0.1" && (".tekton/external-secrets-operator-0-1-push.yaml".pathChanged()
      || "Containerfile.external-secrets-operator".pathChanged() || "external-secrets-operator/***".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: external-secrets-operator-0-1
    appstudio.openshift.io/component: external-secrets-operator-0-1
    pipelines.appstudio.openshift.io/type: build
  name: external-secrets-operator-0-1-on-push
  namespace: external-secrets-oap-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/external-secrets-oap-tenant/external-secrets-operator-0-1/external-secrets-operator-0-1:{{revision}}
  - name: dockerfile
    value: Containerfile.external-secrets-operator
  - name: path-context
    value: .
  - name: build-args
    value:
      - RELEASE_VERSION=v0.1.0
      - COMMIT_SHA={{revision}}
      - SOURCE_URL={{source_url}}
  pipelineRef:
    name: multi-arch-build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-external-secrets-operator-0-1
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
