apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/external-secrets-operator-release?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "release-1.0" && (".tekton/external-secrets-1-0-push.yaml".pathChanged()
      || "Containerfile.external-secrets".pathChanged() || "external-secrets/***".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: external-secrets-1-0
    appstudio.openshift.io/component: external-secrets-1-0
    pipelines.appstudio.openshift.io/type: build
  name: external-secrets-1-0-on-push
  namespace: external-secrets-oap-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/external-secrets-oap-tenant/external-secrets-1-0/external-secrets-1-0:{{revision}}
  - name: dockerfile
    value: Containerfile.external-secrets
  - name: path-context
    value: .
  - name: build-args
    value:
      - RELEASE_VERSION=v0.19.0
      - COMMIT_SHA={{revision}}
      - SOURCE_URL={{source_url}}
  - name: prefetch-input
    value: '{"type": "gomod", "path": "external-secrets"}'
  - name: snyk-org-id
    value: "b6dda4fc-c9ea-48da-ac45-67f75f258e5a"
  - name: snyk-proj-name
    value: "external-secrets"
  pipelineRef:
    name: multi-arch-build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-external-secrets-1-0
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
